<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de HTML</title>
</head>
<body>
    <h1>Esto es un encabezado</h1>
    <img src = "https://imgs.search.brave.com/G_nZxWXFVL44dZ0qYUeGf7WdQZJ69pjWgnq190KgLSo/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzU2LzUyLzE0/LzM2MF9GXzI1NjUy/MTQ4NV9oTTNsNXVY/VFBLTWhCQk8ySXFs/N3VqdzlCRDVSNWZq/Yy5qcGc" alt="N en contorno neon">
    <p>Esto es un párrafo</p>
    <a href = "https://www.w3schools.com">Este es un hipervinculo a la pagina de w3schools</a>
    <ul>
        <li>Informacion desordenada 1</li>
        <li>Información desordenada 2</li>
        <li>Informacion desordenada 3</li>
    </ul>
<!--Esto es un comentario-->
    <ol>
        <li>Información ordenada 1</li>
        <li>Información ordenada 2</li>
        <li>Información ordenada 3</li>
    </ol>
</body>
</html>